<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        p {
            font-weight: bold;
        }

        .container{
            display: flex;
            flex-direction: center;
            justify-content: center;
        }


        .container2{
            display: flex;
            flex-direction: center;
            justify-content: center;
        }

        .header{
            background-color: green;
            padding: 50px 0 0px 0;
            border: 2px solid black;
            margin: 0 1px;
            width: 100%;
            height: 140px;
            text-align: center;
        }

        .content{
            background-color: green;
            padding: 50px 0 0 0;
            border: 2px solid black;
            margin: 8px 0;
            width: 65.3%;
            height: 140px;
            text-align: center;
            
        }

        .sidebar{
            background-color: green;
            padding: 50px 0 0 0;
            border: 2px solid black;
            margin: 8px 0;
            width: 34.3%;
            height: 140px;
            text-align: center;
            
        }

        .footer{
            background-color: green;
            padding: 50px 0 0 0;
            margin: 8px 1px;
            border: 2px solid black;
            width: 100%;
            height: 140px;
            text-align: center;
        }


    </style>
</head>
<body>
    
    <div class="container">
        <div class="header"><p>HEADER</p><p>980X140</p></div>
    </div>
    <div class="container2">
        <div class="sidebar"><p>SIDEBAR</p><p>270X450</p></div>
        <div class="content"><p>CONTENT</p><p>620X450</p></div>
    </div>
    <div class="container">
        <div class="footer"><p>FOOTER</p><p>980X70</p></div>
    </div>
</body>
</html>